NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shunya:<PASSWORD>@cluster0.qylz1.mongodb.net/online-pal?retryWrites=true&w=majority
DATABASE_PASSWORD=XlC2gM9BNVclZJDj

JWT_SECRET=dbibsvsbvliszhgdshglihgihglfdhgdfihgidfifuhdgfidghif
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="05c5e278cff27b"
EMAIL_PASSWORD="cb37eefc7ab6e4"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=""2525"

GMAIL_USERNAME= "ishunya1208@gmail.com"
GMAIL_PASSWORD= "ninomiya1208"
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT="465"

EMAIL_FROM =ishunya@gmail.com

STRIPE_SECRET_KEY=sk_test_51HgLdIAtDSROwmnEC1KMj5T1XpvnmRTSn9R3RXj7ARpvT7hhqEymEuAzeqth5rUJrfCGozp59FaQv9b7Lea3ZtLz00gzUF0XWY